[Unit]
Description=Vérification hebdomadaire restauration backup PostgreSQL
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/app
Environment="BACKUP_DIR=/backups"
ExecStart=/home/ubuntu/app/ops/restore-db.sh latest
StandardOutput=journal
StandardError=journal
# Sécurité : pas de nouveau privilège, écriture limitée
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/app /backups

[Install]
WantedBy=multi-user.target
